<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>city</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>
        body {
            background-color: #f7f7f7;
            background-image: url('https://example.com/path/to/your/image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4285f4;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            color: #555555;
            font-weight: bold;
        }

        .form-control {
            border-color: #cccccc;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label,
        .form-group input,
        .form-group textarea,
        .form-group select {
            transition: all 0.3s ease-in-out;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: #4285f4;
            box-shadow: 0 0 0 0.2rem rgba(66, 133, 244, 0.25);
        }

        .btn-primary {
            background-color: #4285f4;
            border-color: #4285f4;
        }

        .btn-primary:hover {
            background-color: #357ae8;
            border-color: #357ae8;
        }
    </style>
</head>
<body>
<div class="edit-pro">
 {{msg}}
        <form action="" method="post">
            {% csrf_token %}
  <div class="form-group mb-4">
    <label class="form-lable">City Name</label>
    <input type="text" class="form-control" placeholder="Enter City Name" value="" name="name" id="name" required >
  </div>

            <div class="form-group">
                <label>State:</label><br>
                <select  class="form-control" name="state"  id="state" required>
                    <option >Select State</option>
					{% for cc in state_recorsd %}
                    <option value='{{cc.id}}'>{{cc.name}}</option>
					{% endfor %}

                </select>
            </div>




  <button class="btn btn-success " type="submit">submit</button><br>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>